name: Build and release

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build and release mobile app with fastlane
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install project dependencies with yarn
        run: yarn install
      - name: Build and release
        run: fastlane --version
        env:
          # GitHub token to pull private repo
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          # The password to decrypt certificates, previously configured with match
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          # User to access App Store Connect on behalf of
          FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
          # App Store Connect -> App Information -> Apple id
          APPLICATION_SPECIFIC_APPLE_ID: ${{ secrets.APPLICATION_SPECIFIC_APPLE_ID }}
          # FASTLANE_USER Apple id portal -> Sign-In and Security -> App-Specific Passwords
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
          MATCH_READONLY: true
