name: Build and release

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build and release mobile app with fastlane
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # Use commits history for project build number
          fetch-depth: 0
      - name: Use ruby version 2.7.6
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.7.6'
          bundler-cache: true
      - name: Restore yarn project dependencies
        uses: actions/cache@v3
        with:
          key: ${{ runner.os }}-build-yarn-${{ hashFiles('./yarn.lock') }}
          path: |
            ./node_modules/
      - name: Restore ios project dependencies
        uses: actions/cache@v3
        with:
          key: ${{ runner.os }}-build-ios-${{ hashFiles('./Gemfile.lock', './ios/Podfile.lock') }}
          path: |
            ./vendor/
            ./ios/Pods/
      - name: Install project dependencies
        run: yarn install && bundle install && cd ios && bundle exec pod install --repo-update
      - name: Build and release
        run: bundle exec fastlane ios staging
        env:
          # GitHub token to pull private repo
          MATCH_GIT_PRIVATE_KEY: ${{ secrets.MATCH_GIT_PRIVATE_KEY }}
          # The password to decrypt certificates, previously configured with match
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          # App Store Connect API key
          APP_STORE_CONNECT_API_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
          APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
          APP_STORE_CONNECT_API_KEY_CONTENT: ${{ secrets.APP_STORE_CONNECT_API_KEY_CONTENT }}
          # Other fastlane configuration options
          FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT: 10
